## Base Settings

DJANGO_DEBUG=
DJANGO_SECRET_KEY= 

## Database Settings
DB_ENGINE= # django.db.backends.mysql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

## Xero Oauth2 Code Flow keys
XERO_CLIENT_ID=
XERO_CLIENT_SECRET=
